# Druid2.6

./: note.txt  pom.xml
core/: pom.xml
core/src/main/java/com/druid/core/config/: DBConfig.java  MyBatisPrimaryconfig.java
core/src/main/java/com/druid/core/dao/: BaseDao.java  DaoFactory.java  DaoSuppout.java  MyBatisDao.java
core/src/main/java/com/druid/core/dto/: JsonResp.java
core/src/main/java/com/druid/core/exception/: BaseException.java  BusiException.java  SystemException.java
core/src/main/java/com/druid/core/model/: BaseCriteria.java  BaseModel.java  SQLMapMeta.java
core/src/main/java/com/druid/core/service/: BaseService.java  BaseServiceImpl.java
core/src/main/java/com/druid/core/utils/: ApplicationContextHolder.java  Messages.java
core/src/main/resources/mapper/: accountMapper.xml
dao/: pom.xml
dao/src/main/java/com/druid/: Application.java
dao/src/main/java/com/druid/dao/: PersonRepository.java  ProductRepostitory.java  UserRepository.java
dao/src/main/java/com/druid/mapper/: UserMapper.java
dao/src/main/java/com/druid/util/: ApplicationContextHolder.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mapper/: userMapper.xml
dao/src/test/com/druid/: AppicationTest.java
dao/src/test/com/druid/dao/: MyBatisDaoTest.java  PersonRepositoryTest.java
dao/src/test/com/druid/mapper/: UserMapperTest.java
interface/: pom.xml
interface/src/main/java/com/druid/: AccountService.java
interface/src/main/test/: test1111.java
pojo/: pom.xml
pojo/src/main/java/com/druid/model/: Account.java  Person.java  Product.java  User.java
service/: pom.xml
service/src/main/java/com/druid/: Application.java
service/src/main/java/com/druid/module/: AccountServiceImpl.java
service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dubbo.properties  log4j-spring.properties
service/src/main/resources/spring/: dubbo.xml  dubbo_back.xml  spring-dubbo-mall.xml
service/src/test/com/druid/: AccountServiceImplTest.java
web/: pom.xml
web/src/main/java/com/druid/: Application.java
web/src/main/java/com/druid/config/: JerseyConfig.java  ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java
web/src/main/java/com/druid/config/filter/: ShiroAnonymousFilter.java  ShiroAuthorizationFilter.java
web/src/main/java/com/druid/mvc/: AccountController.java  CommonController.java  LoginController.java
web/src/main/resources/: application.yml
web/src/main/resources/dubbo/: dubbo.xml
