spring.datasource.primary.url=jdbc:mysql://119.32.204.243:3306/spring_boot_back?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=druid
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

spring.jpa.database=MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#mybatis.type-aliases-package=org.springboot.sample.entity

